name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: 11
      - run: chmod +x gradlew
      - run: ./gradlew --version --no-daemon
      - run: ./gradlew build shadowJar --stacktrace --no-daemon --console=plain --warning-mode all
      - uses: actions/upload-artifact@v2
        with:
          name: cursegradle-fat-jar
          path: build/libs/CurseGradle*-all.jar
  integration-test-mdk:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        java: [8, 11]
    name: Integration Test MDK - Java ${{ matrix.java }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: actions/download-artifact@v1
        with:
          name: cursegradle-fat-jar
          path: test/mdk
      - run: chmod +x test/mdk/gradlew
      - run: test/mdk/gradlew --version --no-daemon
      - run: test/mdk/gradlew build curseforge --stacktrace --no-daemon --console=plain --warning-mode all --project-dir test/mdk
        env:
          CURSEFORGE_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}
  integration-test-bukkit:
    runs-on: ubuntu-latest
    needs: build
    strategy:
      matrix:
        java: [8, 11]
    name: Integration Test Bukkit - Java ${{ matrix.java }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - uses: actions/download-artifact@v1
        with:
          name: cursegradle-fat-jar
          path: test/bukkit
      - run: chmod +x test/bukkit/gradlew
      - run: test/bukkit/gradlew --version --no-daemon
      - run: test/bukkit/gradlew build curseforge --stacktrace --no-daemon --console=plain --warning-mode all --project-dir test/bukkit
        env:
          CURSEFORGE_API_KEY: ${{ secrets.CURSEFORGE_API_KEY }}